# livebot

./: README.md  douyinlive_backup.sql
danmuget/: config.json  liveMan.py  main.py  main.spec  rebootwebsocketlog.txt  requirements.txt
douyinlive/: pom.xml
douyinlive/src/main/java/com/example/douyinlive/: DouyinliveApplication.java
douyinlive/src/main/java/com/example/douyinlive/config/: CorsConfig.java  LiveMessageWebSocketHandler.java  WebSocketConfig.java
douyinlive/src/main/java/com/example/douyinlive/controller/: AgentController.java  CaptchaController.java  DataNormalizationController.java  KnowledgeBaseController.java  LiveMessageController.java  LiveScriptController.java  ModelConfigController.java  QwenController.java  UserController.java  VoiceConfigController.java
douyinlive/src/main/java/com/example/douyinlive/entity/: Agent.java  KnowledgeBase.java  ModelConfig.java  User.java  VoiceConfig.java
douyinlive/src/main/java/com/example/douyinlive/interceptor/: InterceptorConfig.java  JwtInterceptor.java
douyinlive/src/main/java/com/example/douyinlive/mapper/: AgentMapper.java  KnowledgeBaseMapper.java  ModelConfigMapper.java  UserMapper.java  VoiceConfigMapper.java
douyinlive/src/main/java/com/example/douyinlive/typehandler/: PGvectorTypeHandler.java
douyinlive/src/main/java/com/example/douyinlive/util/: JwtUtil.java  PasswordUtil.java
douyinlive/src/main/resources/: application.properties
douyinlive/src/main/resources/static/: template.txt
douyinlive/src/test/java/com/example/douyinlive/: DouyinliveApplicationTests.java
douyinliveui/: README.md  package-lock.json  package.json
douyinliveui/public/: voice-config.json
douyinliveui/src/: App.vue  main.js
douyinliveui/src/components/: Sidebar.vue
douyinliveui/src/config/: index.js
douyinliveui/src/router/: index.js
douyinliveui/src/views/: Home.vue  LiveScript.vue  Login.vue  Normalize.vue  Profile.vue  Register.vue  Settings.vue
music/: audio_player.py
